# BloodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splash/: BlankFragment.kt  OppoFragment.kt  PickMapsFragment.kt
app/src/main/java/com/example/splash/adapter/: TweetAdapter.kt
app/src/main/java/com/example/splash/commons/: App.kt  BloodAppData.kt  ProgressDialog.kt  RecyclerViewUtils.kt  UserInterface.kt
app/src/main/java/com/example/splash/di/: AppModule.kt
app/src/main/java/com/example/splash/extensions/: StringExtensions.kt
app/src/main/java/com/example/splash/model/: Address.kt  Post.kt  Postss.kt  UserData.kt
app/src/main/java/com/example/splash/repository/: FirebaseAuthRepository.kt  HomeRepository.kt  Preferences.kt
app/src/main/java/com/example/splash/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/splash/ui/login/: LoginFragment.kt
app/src/main/java/com/example/splash/ui/onboarding/: ViewPagerAdapeter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/splash/ui/onboarding/screens/: OneFragment.kt  ThreeFragment.kt  TwoFragment.kt
app/src/main/java/com/example/splash/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/splash/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/splash/ui/util/: BloodFragment.kt  CityFragment.kt  ImageFragment.kt  LocationPermission.kt
app/src/main/java/com/example/splash/ui/view/: AddTweetDialogFragment.kt  HomeFragment.kt  MapsFragment.kt  ProfileFragment.kt  UserFragment.kt
app/src/main/java/com/example/splash/utilites/: Constant.kt  Location.kt  OpenGallary.kt  Resource.kt
app/src/main/java/com/example/splash/viewmodel/: FirebaseAuthViewModel.kt  FirebaseAuthViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProfileImageViewModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  red_button.xml  red_round.xml  test.xml  text_button.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_drop_down_24.xml  oval.xml  rounded_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  dialog_confirm_address.xml  fragment_add_tweet_dialog.xml  fragment_blank.xml  fragment_blood.xml  fragment_city.xml  fragment_home.xml  fragment_image.xml  fragment_login.xml  fragment_one.xml  fragment_oppo.xml  fragment_pick_maps.xml  fragment_register.xml  fragment_splash.xml  fragment_three.xml  fragment_two.xml  fragment_user.xml  fragment_view_pager.xml  row_layout_tweet.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  pop_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
