<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.splash.ui.view.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.splash.ui.view.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.splash.ui.view.UserFragment"
        android:label="user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.splash.ui.view.MapsFragment"
        android:label="map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.splash.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_pickMapsFragment"
            app:destination="@id/pickMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickMapsFragment"
        android:name="com.example.splash.PickMapsFragment"
        android:label="fragment_pick_maps"
        tools:layout="@layout/fragment_pick_maps" >
        <action
            android:id="@+id/action_pickMapsFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_pickMapsFragment_self"
            app:destination="@id/pickMapsFragment" />
        <action
            android:id="@+id/action_pickMapsFragment_to_oppoFragment"
            app:destination="@id/oppoFragment" />
    </fragment>
    <fragment
        android:id="@+id/oppoFragment"
        android:name="com.example.splash.OppoFragment"
        android:label="fragment_oppo"
        tools:layout="@layout/fragment_oppo" />
</navigation>